#dataSource
spring.datasource.url = jdbc:mysql://codings.top:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = hejian
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=60000

#MyBatis
#指定bean所在包
mybatis.type-aliases-package=com.blog
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml